#
## EEPROM
#
CONFIG_EEPROM_AT24=m

#
# PHY drivers
#
CONFIG_OF_MDIO=y
CONFIG_MARVELL_PHY=y

# IPMI
#
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y

#
# Aspeed SPI controller master driver
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=m
